# LeanTesting

./: .project  Jenkinsfile  pom.xml
.evosuite/: project_info.xml
.evosuite/evosuite-seeds/: Agile.Software.Testing.LeanTesting.MainClass.seed  Agile.Software.Testing.LeanTesting.PrintArray.seed
.evosuite/tmp_2023_04_19_19_07_59/pools/: Agile.Software.Testing.LeanTesting.A6.pool  Agile.Software.Testing.LeanTesting.MainClass.pool  Agile.Software.Testing.LeanTesting.PrintArray.pool  Agile.Software.Testing.LeanTesting.Student.pool
.evosuite/tmp_2023_04_19_19_07_59/reports/Agile.Software.Testing.LeanTesting.A6/: statistics.csv
.evosuite/tmp_2023_04_19_19_07_59/reports/Agile.Software.Testing.LeanTesting.MainClass/: statistics.csv
.evosuite/tmp_2023_04_19_19_07_59/reports/Agile.Software.Testing.LeanTesting.PrintArray/: statistics.csv
.evosuite/tmp_2023_04_19_19_07_59/reports/Agile.Software.Testing.LeanTesting.Student/: statistics.csv
.evosuite/tmp_2023_04_19_19_07_59/seeds/: Agile.Software.Testing.LeanTesting.A6.seed  Agile.Software.Testing.LeanTesting.Student.seed
.evosuite/tmp_2023_04_19_19_07_59/tests/Agile/Software/Testing/LeanTesting/: A6_ESTest_scaffolding.java  PrintArray_ESTest.java  Student_ESTest.java  Student_ESTest_scaffolding.java
src/test/java/Agile/Software/Testing/LeanTesting/: A6_ESTest.java  MainClass_ESTest.java  MainClass_ESTest_scaffolding.java  PrintArray_ESTest_scaffolding.java  Student_ESTest.java  Student_ESTest_scaffolding.java
